# TelegramBotReminder

./: .gitignore  TelegramBot.sln
TelegramBot/: Program.cs  TelegramBot.csproj
TelegramBot/BotCommands/: BotCommands.cs
TelegramBot/Migrations/: 20230415201852_a.Designer.cs  20230415201852_a.cs  ApplicationContextModelSnapshot.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/SchedulerService/: FillScheduleForDayJob.cs  ReminderJob.cs  Schedule.cs
TelegramBot/dbutils/: ApplicationContext.cs  DataBaseMethods.cs  Note.cs  ReminderSchedule.cs  Users.cs
TelegramBot/keyboards/: Keyboards.cs
